{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleDrive": {
    "ApplicationName": "Skyvault",
    "ClientId": "",
    "ClientSecret": "",
    "Accounts": [
      {
        "AccountName": "zyn@psis0@gmail.com",
        "RefreshToken": "",
        "RootFolderId": "root"
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "6A4D9F18C83A1E7B4D2F95E6A71B3C8F2D6E4A9C1B7F5D8E3A6C9F2B4D1E8A7",
    "Issuer": "SkyVault",
    "Audience": "SkyVaultUsers",
    "ExpiryInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skyvaultdb;Username=postgres;Password=harry10"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5122"
  },
  "BackgroundTaskScheduler": {
    "QueueCapacity": 200,
    "SubscriptionExpiryCheckIntervalMinutes": 60,
    "InitialDelaySeconds": 20
  },
  "AllowedHosts": "*"
}
