{
  "name": "SkyVault",
  "short_name": "SkyVault",
  "description": "Your files. Your space. Always secure.",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/brand/skyvault-favicon-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/skyvault-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
